body {
    margin: 0; 
    padding: 0;
    font-family: Raleway, sans-serif;
}



/* -------------------------header------------------------- */
.sm-header {
    background-image: linear-gradient(to right, rgba(0,255,255, 0.6), rgba(255,0,255, 0.6));
    height: 100px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-content: center;
    justify-content: center;
}

.lg-header {
    height: 100px;
    display: none;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-items: center;
    position: absolute;
    top: 0;
    /*border: 1px solid black;*/
}

/* ----------assets---------- */
.gym-logo {
    font-family: Orbitron, sans-serif;
    font-weight: 700;
    font-size: 2.2em;
    text-shadow: 1px 1px 2px rgba(0,0,0, 0.5);
    line-height: 1.2;
    /*border: 1px solid black;*/
}  

.gym-logo span {
    font-family: Raleway, sans-serif;
    font-weight: 600;
    letter-spacing: 8px;
    font-size: 14px;
    display: block;
}

.burger-container {
    text-align: right;
    grid-column-start: 3;
    grid-column-end: 4;
}

.navburger {
    margin-right: 5px;
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    /*border: 1px solid black;*/  
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #000;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/* ----------assets---------- */

/* ----------nav links---------- */
ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    /*border: 1px solid black;*/
}

#lg-nav {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    /*border: 1px solid black;*/
}

#lg-nav li {
    margin-left: 40px;
}

li {
    font-weight: 600;
    /*border: 1px solid black;*/
}

li i {
    margin-bottom: 5px;
}

li a:link, a:visited, a:hover, a:active {
    color: #000;
    text-decoration: none;
}

.navlink {
    display: inline-block;
    padding: 14px 0;
    position: relative;
    /*border: 1px solid black;*/
}

.navlink::after {
    /* creates the underline element */
    content: "";
    position: absolute;
    top: 80%;
    height: 3px;
    width: 0%;
    left: 50%;
    background-color: rgb(0, 0, 0);
    transition: 0.5s ease-in-out all ;
}

li:hover .navlink::after {
    /* how the element transitions when hovered over */
    width: 100%;
    left: 0%;
}

/* sub-menu */
.dropdown-content {  
    display: none;
    position: absolute;
    min-width: 100px;
    z-index: 1;
    /*border: 1px solid black;*/
}

.subitem {
    position: relative;
    margin: 5px 0 5px -15px;
    /*border: 1px solid black;*/
}

.item_bg { 
    width:0%;
    height: 100%; 
    background-color: rgba(243,247,247, 0.6); 
    position: absolute; 
    top: 0; 
    left: 0; 
    z-index: 2; 
    -webkit-transition: width 0.5s ease-out; 
    transition: width 0.5s ease-out;
}

.sublink {
    font-weight: 400;
    font-size: 14px;
}

.subitem .sublink {
    z-index: 3;
    position: relative;
    -webkit-transition: left 0.5s ease-in-out;
    transition: left 0.5s ease-in-out;
    /* border: 1px solid black; */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.subitem:hover .item_bg {
    width: 100%;
}

#navslide {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    background-color: #fff;
    -webkit-transition: right 1s ease; /* For Safari 3.1 to 6.0 */
    transition: right 1s ease;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    height: 100%;
    /*border: 1px solid black;*/
}

.mobile-nav > li {
    margin-right: 0;
    padding: 30px;
    min-width: 165px;
    border-bottom: 1px solid black;
}

.mobile-nav li:nth-child(4) {
    border-bottom: none; 
}

div.mobile-nav {
    height: auto;
}

div.mobile-nav a {
    margin-top: 5px;
}
/* ----------nav links---------- */
/* -------------------------header------------------------- */



/* -------------------------call to action------------------------- */
.hero-img {
    background-image: linear-gradient(to right, rgba(0,255,255, 0.6), rgba(255,0,255, 0.6)), url('../images/photo-of-woman-jumping-1921761.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 95vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    /*border: 3px solid blue;*/
}

.call-to-action {
    margin: 10px;
    /*border: 1px solid black;*/
}
 h1 {
     margin: 30px;
 }

.call-to-action h1 span {
    font-weight: 700;
    font-size: 1.5em;
    color: rgb(243,247,247);
    background-color: #000;
    padding: 0 15px;
    margin: auto;
}

.btn-square {
    border-radius: 0;
    width: 100px;
    padding: 10px 0;
    font-weight: 600;
    background-color: #fff;
}

.btn-square:focus {
    outline: 1px solid rgb(255,0,255);
    box-shadow: 0 0 3px 0.2rem rgb(255,0,255);
    background-color: rgb(0,255,255);
}

#join-btn {
    background-color: rgb(0,255,255);
    margin: 5px;
    border-width: 0;
}
/* -------------------------call-to-action------------------------- */


/* -------------------------modals------------------------- */
input, select {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 4px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.container {
    padding: 16px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
    overflow:scroll; 
    max-height: calc(100% - 1rem);
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* -------------------------modals------------------------- */


/* -------------------------sections------------------------- */
.section-title {
    font-size: 20px;
    margin: 25px;
}
/* -------------------------facilities------------------------- */
#features {
    background-color: #fff;
}

.gym-facilities {
    padding: 20px 0;
}

.feature-roundel {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.gym-feature {
    margin-bottom: 15px;
    /*border: 1px solid black;*/
}
/* -------------------------facilities------------------------- */


/* -------------------------membership------------------------- */
#membership {
    background-image: radial-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 1.0)), url('../images/man-carrying-barbel-791763.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 95vh;
    /*border: 1px solid black;*/
}

.pricing-plans {
    padding: 15px;
    margin: auto;
}

.card {
    background-color: transparent;
    border-bottom: 1px solid #fff;
    color: #fff;
    padding: 12px;
    margin: 20px 0;
    text-align: center;
}

.card-header {
    background-color:#f0f;
    font-weight: 600;
    color: #000;
}

h5 span {
    font-size: 24px;
}
/* -------------------------membership------------------------- */


/* ------------------------- General ------------------------- */
#info-box {
    background-color: rgb(0,255,255);
    width: 100%;
}

.general-info {
    padding: 15px;
    /*border: 1px solid black;*/
}

.general-info div {
    padding: 15px 0;
    /*border: 1px solid black;*/
}

img {
    max-width: 350px;
    display: inline-block;
}

h4 {
    font-family: Orbitron;
    font-weight: 500;
    font-size: 1em;
}

h5 {
    font-weight: 600;
    font-size: 1em;
}
/* ------------------------- General ------------------------- */



/* -------------------------media queries-------------------------*/
@media (max-width: 767px) { 
    .gym-logo {
        grid-column-start: 2;
        grid-column-end: 3;
        }
}

@media (min-width: 768px) { 
    .sm-header {
        display: none;
    }

    .lg-header {
        display: grid;
    }

    .gym-logo {
        grid-column-start: 1;
        grid-column-end: 2;   
    }

    .card {
        margin: 0 15px;
    }

    .modal-content {
        width: 60%;
    }
 }
 /* -------------------------media queries-------------------------*/